<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        h1.title {
            background-color: cornflowerblue;
            color: black;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        
        .logo {
            width:150px;
            height:150px;
            margin-right: 10px;
        }
        
        
        h1.title{
            background-color: cornflowerblue;
            color:black;
            padding: 10px;
        }
        form {
            margin: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius:20px;
            display: flex;
        }
        form input {
            padding: 5px;
            border: none;
            outline: none;
            flex: 1;

        }
        form button {
            padding: 5px 10px;
            background-color:cornflowerblue;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        form button:hover{
            background-color: darkblue;
        }



        div.lista {
            margin-top: 10px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        div.item {
            text-align:center;
            padding: 10px;
            width: 200px;
            border: 2px solid cornflowerblue;
            border-radius: 5px;
            margin:5px ;

        }

        div.item:hover {
              background-color: cornflowerblue;
              cursor: pointer;
        }

        div.item img {
            width: 100%;

        }

        

    </style>
</head>
<body>
        <img class="logo" src="logoCinemax.jpg" alt="CineMax Logo">
        <h1 class="title">CineMax</h1>
        <form>
            <input name="pesquisa" placeholder="digite o nome do filme" />
            <button>Pesquisar</button>
        </form>
        <div class="lista">
             <div class="item">
                <img src="https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
                <h2>Batman Begins</h2>
             </div>
             <div class="lista">
                <div class="item">
                   <img src="https://m.media-amazon.com/images/M/MV5BY2Q0ODg4ZmItNDZiYi00ZWY5LTg2NzctNmYwZjA5OThmNzE1XkEyXkFqcGdeQXVyMjM4MzQ4OTQ@._V1_SX300.jpg">
                   <h2>Indiana Jones and the Last Crusade</h2>
         </div>
         <div class="lista">
            <div class="item">
               <img src="https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SX300.jpg">
               <h2>Star Wars: Episode III - Revenge of the Sith</h2>
            
            </div>
            <div class="lista">
                <div class="item">
                   <img src="https://m.media-amazon.com/images/M/MV5BMjEwMzMxODIzOV5BMl5BanBnXkFtZTgwNzg3OTAzMDI@._V1_SX300.jpg">
                   <h2>Rogue One: A Star Wars Story</h2>
                
                </div>
             
  </div>
  <script>
    const apikey = '8fa8be48' ; 
    const frmPesquisa = document.querySelector("form");

frmPesquisa.onsubmit = (ev) => {
    ev.preventDefault();

    const pesquisa = ev.target.pesquisa.value;

    if (pesquisa == "") {
    alert ('preencha o caminho!');
    return;


    }
    fetch(`https://www.omdbapi.com/?s=${pesquisa}&apikey=${apikey}`)
    .then(result => result.json())
    .then(json => carregaLista(json));

}
const carregaLista = (json) => {
    const lista = document.querySelector("div.lista");
    lista.innerHTML = "";

    console.log(json.Response == 'false')

    if (json.Response == 'False') {
        alert('nenhuma filme encontrado');
        return
    }

    json.Search.forEach(Element => {
        console.log(Element);

        let item = document.createElement("div");
        item.classList.add("item");

        item.innerHTML = `<img src="${Element.Poster}" /><h2>${Element.Title}</h2>`
        
        lista.appendChild(item);
    })



}
  </script>
    
</body>
</html>

